# Android-Task-Manager

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.fscsoftware.managetasks.dao.AppDatabase/: 1.json
app/src/androidTest/java/com/fscsoftware/managetasks/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/fscsoftware/managetasks/ui/settings/: SettingsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fscsoftware/managetasks/: AboutActivity.kt  MainActivity.kt  TaskDetailActivity.kt
app/src/main/java/com/fscsoftware/managetasks/adapter/: PrioritiesAdapter.kt  TasksAdapter.kt
app/src/main/java/com/fscsoftware/managetasks/controller/: TaskController.kt
app/src/main/java/com/fscsoftware/managetasks/dao/: AppDatabase.kt  FilesDao.kt  PriorityDao.kt  TaskDao.kt  TaskFinishDao.kt  TaskTypesDao.kt
app/src/main/java/com/fscsoftware/managetasks/helpers/: SwipeHelperPriority.kt  SwipeHelperTask.kt  SwipeHelperTaskFinish.kt
app/src/main/java/com/fscsoftware/managetasks/model/: Files.kt  Priority.kt  Task.kt  TaskFiels.kt  TaskFinish.kt  TaskTypes.kt
app/src/main/java/com/fscsoftware/managetasks/ui/custom_views/: EditTextMultiLine.kt  FlowAutoSizeLayout.kt  LinearLayoutButton.kt
app/src/main/java/com/fscsoftware/managetasks/ui/finish_tasks/: FinishTasksFragment.kt
app/src/main/java/com/fscsoftware/managetasks/ui/settings/: SettingsFragment.kt
app/src/main/java/com/fscsoftware/managetasks/ui/tasks/: TasksFragment.kt
app/src/main/java/com/fscsoftware/managetasks/utils/: Converter.kt  DateManage.kt  SharedPreferencesManage.kt
app/src/main/res/drawable/: ic_add.xml  ic_file_copy.xml  ic_launcher_foreground.xml  ic_to_do_list.xml  ic_volunteer_activism.xml  round_button.xml  rounded_add.xml  task_item_background.xml
app/src/main/res/drawable-v24/: btn_style_shape.xml  ic_arrow_back.xml  ic_receipt_long.xml  tag_btn_style_shape.xml  tag_style_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_task_detail.xml  dialog_alert_add_edit_priority.xml  dialog_alert_add_task.xml  dialog_alert_delete_move_task.xml  dialog_alert_thanks_add.xml  fragment_finish_tasks.xml  fragment_settings.xml  fragment_tasks.xml  priority_item.xml  spinner_item.xml  task_item.xml  task_section.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: bools.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/fscsoftware/managetasks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
