<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_tasks"
        android:icon="@drawable/ic_receipt_long"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_finish_tasks"
        android:icon="@drawable/ic_task_finish"
        android:title="@string/title_finish" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/title_settings" />

</menu>